# Uncomment the following line to enable the dance! OLED Display
CONFIG_ZMK_DISPLAY=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# BT issue testing
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=768

# BT Connection issue testing 8/28
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Mouse Testing 9/28:
CONFIG_ZMK_MOUSE=y
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_ZMK_MOUSE_TICK_DURATION=8
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

# Add these for the Cirque trackpad
CONFIG_I2C_GPIO=y
CONFIG_I2C_BITBANG=y
