# BT Connection issue testing 8/28
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Testing mouse issues
CONFIG_ZMK_MOUSE=y
CONFIG_I2C=y 
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_ZMK_USB_LOGGING=y
